# DataSource Configuration
quarkus.datasource.username = yourdbname
quarkus.datasource.password = yourbdpwd

# Session Encryption Key
quarkus.http.auth.session.encryption-key=Aui89^maQ}__09!j

# File Paths
abdun.upload-image=/home/abdun/experiment/profile/tenant/
# abdun.upload-folder=/home/abdun/experiment/upload/myapp/
# abdun.story-folder=/home/abdun/experiment/story/myapp/
# abdun.product-folder=/home/abdun/experiment/product/myapp/

# Schedule Configuration
abdun.cron = 0 0 * * * ?

quarkus.datasource.username=abdun
quarkus.datasource.password=abdunpwd
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/antre
quarkus.http.cors=true
quarkus.http.port=5678
quarkus.http.cors.origins=https://sandbox.panemu.com, http://localhost:4200
quarkus.http.cors.headers=origin, content-type, accept, authorization, token
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS, HEAD, INSERT
# quarkus.hibernate-orm.dialect=io.quarkus.hibernate.orm.runtime.dialect.QuarkusMySQLDialect


# Email Configuration
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=antrekuyy@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=antrekuyy@gmail.com
quarkus.mailer.password=yourpwdapp
quarkus.mailer.mock=false # In dev mode, prevent from using the mock SMTP server
