quarkus.datasource.username = abdun
quarkus.datasource.password = abdunpwd
quarkus.http.auth.session.encryption-key=Aui89^maQ}__09!j

abdun.upload-image=/home/abdun/experiment/profile/tenant/
# abdun.upload-folder=/home/abdun/experiment/upload/myapp/
# abdun.story-folder=/home/abdun/experiment/story/myapp/
# abdun.product-folder=/home/abdun/experiment/product/myapp/

# ================
abdun.cron = 0 * * * * ?
quarkus.datasource.db-kind = mysql
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/antre
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.headers=origin, content-type, accept, authorization, token
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS, HEAD, INSERT

#=================
# quarkus.mailer.from=abdundemo@gmail.com
# quarkus.mailer.from-name=my demo
# quarkus.mailer.smtp.host=smtp.gmail.com
# quarkus.mailer.smtp.port=587
# quarkus.mailer.smtp.username=abdundemo@gmail.com
# quarkus.mailer.smtp.password=untd qtwb njin qeam
# quarkus.mailer.smtp.auth=true
# quarkus.mailer.smtp.starttls.enable=true

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=antrekuyy@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=antrekuyy@gmail.com
quarkus.mailer.password=pkyvvmkscjrcppeh

quarkus.mailer.mock=false # In dev mode, prevent from using the mock SMTP server


